<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Destructable.cs">
    <Files>
      <File FileName="Assets/Scripts/Destructable.cs" Line="29" Column="17" />
      <File FileName="Assets/Scripts/BulletEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Weapon.cs" Line="72" Column="4" />
      <File FileName="Assets/Scripts/GrappleHook.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mover.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Pickup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PickupGetter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="305" Column="4" />
      <File FileName="Assets/Scripts/Jumper.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpriteVelocityFlipper.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Healer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GroundDetector.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WebShotPower.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SnailEnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Destructor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FallingEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FallOnTouch.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AudioRandomizer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyParent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FlyEnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraFollower.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerPrefsCharacterSaver.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/VenomShotPower.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>