<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HUD.cs">
    <Files>
      <File FileName="Assets/Scripts/PauseMenu.cs" Line="14" Column="14" />
      <File FileName="Assets/Scripts/HUD.cs" Line="26" Column="22" />
      <File FileName="Assets/Scripts/GameOver.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ProgressBar.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Parallaxing.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/enemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MushroomAI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Fading.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>