<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mitchelldennen.datastructurevisualization.CompareActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="145dp"
        android:text="Array"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="69dp"
        android:text="Linked List"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Format"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginTop="16dp"
        android:text="SORT"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:text="SEARCH"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="93dp"
        android:layout_marginTop="16dp"
        android:text="INSERT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:text="DELETE"
        app:layout_constraintBottom_toTopOf="@+id/textView12"
        app:layout_constraintStart_toStartOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:text="Stack"
        app:layout_constraintBottom_toTopOf="@+id/stackSort"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_marginStart="16dp"
        android:text="Queue"
        app:layout_constraintBottom_toTopOf="@+id/queueSort"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="97dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="97dp"
        android:text="Hash"
        app:layout_constraintBottom_toTopOf="@+id/treeSort"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="31dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="29dp"
        android:text="Tree"
        app:layout_constraintBottom_toBottomOf="@+id/treeSort"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/hashSearch" />

    <TextView
        android:id="@+id/arraySort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="42dp"
        android:layout_marginStart="27dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintStart_toEndOf="@+id/textView2" />

    <TextView
        android:id="@+id/arraySearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/arraySort"
        app:layout_constraintTop_toBottomOf="@+id/arraySort" />

    <TextView
        android:id="@+id/arrayInsert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/arraySort"
        app:layout_constraintEnd_toEndOf="@+id/llInsert"
        app:layout_constraintStart_toStartOf="@+id/llInsert"
        app:layout_constraintTop_toTopOf="@+id/arraySort" />

    <TextView
        android:id="@+id/arrayDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/arrayInsert"
        app:layout_constraintTop_toBottomOf="@+id/arrayInsert" />

    <TextView
        android:id="@+id/llSort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="27dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/llSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/llSort"
        app:layout_constraintTop_toBottomOf="@+id/llSort" />

    <TextView
        android:id="@+id/llInsert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="62dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/stackInsert"
        app:layout_constraintStart_toStartOf="@+id/stackInsert"
        app:layout_constraintTop_toBottomOf="@+id/arrayDelete" />

    <TextView
        android:id="@+id/llDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/llInsert"
        app:layout_constraintTop_toBottomOf="@+id/llInsert" />

    <TextView
        android:id="@+id/stackSort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/llSearch"
        app:layout_constraintTop_toBottomOf="@+id/llSearch" />

    <TextView
        android:id="@+id/stackSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/stackSort"
        app:layout_constraintTop_toTopOf="@+id/stackSort" />

    <TextView
        android:id="@+id/stackInsert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/hashInsert"
        app:layout_constraintStart_toStartOf="@+id/hashInsert"
        app:layout_constraintTop_toBottomOf="@+id/llDelete" />

    <TextView
        android:id="@+id/stackDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/stackInsert"
        app:layout_constraintTop_toBottomOf="@+id/stackInsert" />

    <TextView
        android:id="@+id/queueSort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/stackSearch"
        app:layout_constraintTop_toBottomOf="@+id/stackSearch" />

    <TextView
        android:id="@+id/queueSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/queueSort"
        app:layout_constraintTop_toBottomOf="@+id/queueSort" />

    <TextView
        android:id="@+id/queueInsert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/stackDelete"
        app:layout_constraintTop_toBottomOf="@+id/stackDelete" />

    <TextView
        android:id="@+id/queueDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/queueInsert"
        app:layout_constraintTop_toBottomOf="@+id/queueInsert" />

    <TextView
        android:id="@+id/hashSort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/hashSearch"
        app:layout_constraintStart_toStartOf="@+id/hashSearch" />

    <TextView
        android:id="@+id/hashSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="108dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/treeSort"
        app:layout_constraintStart_toStartOf="@+id/treeSort" />

    <TextView
        android:id="@+id/hashInsert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="54dp"
        android:layout_marginTop="50dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/queueDelete" />

    <TextView
        android:id="@+id/hashDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/hashInsert"
        app:layout_constraintTop_toBottomOf="@+id/hashInsert" />

    <TextView
        android:id="@+id/treeSort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/treeSearch"
        app:layout_constraintStart_toStartOf="@+id/treeSearch" />

    <TextView
        android:id="@+id/treeSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/queueSearch"
        app:layout_constraintStart_toStartOf="@+id/queueSearch" />

    <TextView
        android:id="@+id/treeInsert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/treeDelete"
        app:layout_constraintStart_toStartOf="@+id/treeDelete" />

    <TextView
        android:id="@+id/treeDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/hashDelete"
        app:layout_constraintStart_toStartOf="@+id/hashDelete" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="11dp"
        android:text="SMALL LIST, BIG LIST"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />
</android.support.constraint.ConstraintLayout>
